<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Polls</title>

    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(45deg, #84fab0, #8fd3f4);
            /* background-color: rgb(241, 241, 241); */
        }

        .parent-box{
            /* color: white; */
            height: 100vh;
            width: 100vw;
            /* background-color: tomato; */
        }

        #box{
            background-color: white;
            border-radius: 10px;
            border: 0px solid transparent;
        }
        
    </style>

  </head>
  <body class="d-flex justify-content-center align-items-center">
    <div class="parent-box d-flex flex-column flex-md-row justify-content-md-evenly p-2">
        <div class="p-2 col-12 col-sm-8 col-md-6" id="box">
            <p id="question">the question</p>

            <input type="radio" value="1" id="option1" name="pollOption">
            <label for="option1">option 1 text</label><br>  
           
            <input type="radio" value="2" id="option2" name="pollOption">
            <label for="option2">option 2 text</label><br>  

            <input type="radio" value="3" id="option3" name="pollOption">
            <label for="option3">option 3 text</label><br>  

            <input type="radio" value="4" id="option4" name="pollOption">
            <label for="option4">option 4 text</label><br>  
           
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>